<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" id="pOd-tf-b33" userLabel="Dice">
                            <items>
                                <button width="0.40000000000000002" alignment="left" accessibilityLabel="1" title="3" id="igC-LZ-WTj">
                                    <connections>
                                        <action selector="diceCountButtonPress" destination="AgC-eL-Hgc" id="Anx-rD-jQ0"/>
                                    </connections>
                                </button>
                                <label width="0.20000000000000001" alignment="left" verticalAlignment="center" text="d" textAlignment="center" id="SUi-C8-t86"/>
                                <picker width="0.40000000000000002" height="1" alignment="left" id="AUM-Jb-dxw">
                                    <connections>
                                        <action selector="selectDie:" destination="AgC-eL-Hgc" id="Bvp-qr-3Cc"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="fs0-h9-hNe" userLabel="Buttons">
                            <items>
                                <button width="0.5" alignment="left" title="Roll" id="DB5-3T-yFv">
                                    <connections>
                                        <action selector="rollButtonPress" destination="AgC-eL-Hgc" id="j5m-hx-UUH"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Clear" id="7G2-4e-n3J" userLabel="Clear Button">
                                    <connections>
                                        <action selector="clearButtonPress" destination="AgC-eL-Hgc" id="8Jq-13-nI7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="ymd-l0-rjD"/>
                        <table alignment="left" id="lx8-mB-dvH">
                            <items>
                                <tableRow identifier="DiceResultRowController" id="jvd-zS-rOJ" customClass="DiceResultRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="lYl-Ji-RgL">
                                        <items>
                                            <label width="1" alignment="left" text="Label" textAlignment="right" id="z2T-XA-fQR"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="diceResultLabel" destination="z2T-XA-fQR" id="TRo-de-JdB"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="diceCountButton" destination="igC-LZ-WTj" id="O0b-MC-0Jo"/>
                        <outlet property="diePicker" destination="AUM-Jb-dxw" id="Dpb-dx-Bi7"/>
                        <outlet property="outputTable" destination="lx8-mB-dvH" id="uwV-DV-zik"/>
                        <outlet property="rollButton" destination="DB5-3T-yFv" id="Rsi-n9-UR6"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.91752535104751587" green="0.5557861328125" blue="0.66857713460922241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
